DATABASE_URL_ALEX=mongodb://daniel_alexander_wad2023_alexander_yurovskyy:4e2mV637p@mongodb1.f4.htw-berlin.de:27017/daniel_alexander_wad2023
DATABASE_URL_DANIEL=mongodb://daniel_alexander_wad2023_daniel_granass:gz5Uu1SUB@mongodb1.f4.htw-berlin.de:27017/daniel_alexander_wad2023
PORT=3000